Clone the design language of this landing page and build a fresh equivalent.
Visual feel: flat. Tone: playful · Headings: all-lowercase · CTA verbs: [object Object]
Primary palette: #2a2318, #ffffff, #355a47, #5a4e3c, #000000.
Typography: [object Object], [object Object].
Corner radius vocabulary: 7, 14, 18, 27, 32.
Shadow vocabulary: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, oklab(0.86829 0.00544527 0.0242809 / 0.5) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, oklab(0.544523 0.0902701 0.0748228 / 0.2) 0px 4px 6px -1px, oklab(0.544523 0.0902701 0.0748228 / 0.2) 0px 2px 4px -2px.
Use: Use shadcn/ui components (Button, Card, Dialog, Input, Sheet, Tabs). Pair with Tailwind.
Page structure:
- feature-grid — heading: "三大社區服務支柱"
- testimonial — heading: "長者友善的App端設計"
- hero — heading: "真實的社區回饋"
- faq — heading: "常見問題"
- hero — heading: "登記參加社區活動"
- pricing-table — heading: "工作坊報名付款（示範）"
- footer